service ctf
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = ctf
    type        = UNLISTED
    port        = 9999
    bind        = 0.0.0.0
    server          = /usr/bin/python3.10
    server_args     = /home/ctf/chall.py
    banner_fail = /etc/banner_fails
    # safety options    
    per_source  = 10 # the maximum instances of this service per source IP address    
    rlimit_cpu  = 1 # the maximum number of CPU seconds that the service may use    
    #rlimit_as  = 1024M # the Address Space resource limit for the service
}